<!DOCTYPE html>

<html>
<head>
    <title>Skull Motors-Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style>
        *{padding:0; margin: 0 auto;}
        
        #principal{width: 100%;}
        #menu{width:100%; height:75px; float: left; background-color: #d0d0d0;}
        #topo{width:100%; height:40px; background-color: black;}
        .button {
            background-color: #d0d0d0; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            height:75px;
            width: 255px;
            margin-left: 55px;
            letter-spacing: 3px;
          }
        
         .button:hover {
            background-color: #9a9999;
          }
         .classe{ float: right; margin-top: 5px; margin-right:5px;}
         .cl{margin-top:20px;width:100%;}
         .sapo{width:100%;}
         .ganhocl{float: right; margin-top:50px; margin-right:80px; margin-bottom: 50px;}
         .textganhocl{float: left; margin-top:130px; margin-left:80px; font-size:30px; font-family: arial;letter-spacing: 2px;}
         .textganhocl1{float: left; margin-top:10px; margin-left:80px; font-size:15px; font-family: arial;letter-spacing: 1px;}
         .boacl{float: left; margin-top:5px; margin-left:80px; font-size:15px; font-family: arial;letter-spacing: 1px; margin-bottom:70px;}
         .textganhocl2{float: right; margin-top:100px; margin-right:200px; font-size:30px; font-family: arial;letter-spacing: 1px;}
         .textganhocl3{float: right; margin-top:15px; margin-right:220px; font-size:15px; font-family: arial;letter-spacing: 1px;}
         .butt {
            background-color: #fa6600; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            height: 50px;
            border-color:#fa6600;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            letter-spacing: 1px;
            font-size:15px;
            font-family:arial;
          }
          .butt2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
          .cll{
            margin-top:20px;
            margin-bottom:100px;
            margin-left:80px;
          }
          .cll2{
            margin-top:20px;
            margin-bottom:100px;
            margin-left:55px;
          }
    </style>
</head>
<body>
        <section id="principal">
            <header id="topo"><a href="tela_login.html"><img class="classe" src="iconl.png"></a></header>
            <header id="menu">
                <div>
                     <a href="home1.html"><button class="button">HOME</button></a>
                    <a href="cadastro.html"><button class="button">CADASTROS</button></a>
                    <a href="pag.html"><button class="button">PORTIFÓLIOS</button></a>
                    <a href="produtos.html"><button class="button">PRODUTOS</button></a>
                </div>
            </header>
            <div><img class="sapo" src="fixo.jpg"><img class="cl" src="abaixo.jpg"></div>
            <div><img class="ganhocl" src="ganhohome.jpg"></div>
            <div><h1 class="textganhocl">RIDER CHALLENGE</h1><br>
            <p class="textganhocl1">Pronto(a) para provar a sua paixão pelo <br> motociclismo e
            concorrer à uma Low Rider® S? </p></div>
            <div><button class="cll butt butt2">Participe</button></div>
        
            <div><img class="boacl" src="ganhohome1.jpg"></div>
            
            <div><h1 class="textganhocl2">DEIXE O SEU PASSEIO <br> MAIS COMPLETO</h1><br>
            <p class="textganhocl3">A Skull Motors oferece horas de pilotagem<br>empolgante, vitórias
            em corridas, 117 anos<br>de história e muito mais.</p></div>
            <div><button class="cll2 butt butt2">Participe</button></div>
            <br>
        </section>

</body>
</html>
