<!DOCTYPE html>

<html>
<head>
    <title>Skull Motors-Portifolios</title>
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style>
    *{padding:0; margin: 0 auto;}
        
      #principal{width: 100%;}
      #menu{width:100%; height:75px; float: left; background-color: #d0d0d0;}
      #topo{width:100%; height:40px; background-color: black;}
      #fix{position:fixed; width:200px; height:200px; top:200px; left:190px; background-color:white; border: 4px solid; border-color:#3e3e3e;}
      #fix2{position:fixed; width:100px; height:100px; top:420px; left:235px; background-color:white; color:#3e3e3e; text-align:center; font-family:arial;}
      #fix1{position:fixed; width:200px; height:200px; top:200px; left:555px; background-color:white; border: 4px solid; border-color:#3e3e3e;}
      #fix4{position:fixed; width:100px; height:100px;  top:420px; left:610px; background-color:white; color:#3e3e3e; text-align:center; font-family:arial;}
      #fix5{position:fixed; width:200px; height:200px; top:200px; left:910px; background-color:white; border: 4px solid; border-color:#3e3e3e;}
      #fix6{position:fixed; width:100px; height:100px; right:-10px; top:420px; left:690px; background-color:white; color:#3e3e3e; text-align:center; font-family:arial;}
      .button {
            background-color: #d0d0d0; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            height:75px;
            width: 255px;
            margin-left: 55px;
            letter-spacing: 3px;
          }
        
         .button:hover {
            background-color: #9a9999;
          }
         .classe{ float: right; margin-top: 5px; margin-right:5px;}
        .img{width:180px;margin-top: 10px; margin-left:10px;}
    </style>
</head>
<body>
  <section id="principal">
            <header id="topo"><a href="tela_login.html"><img class="classe" src="iconl.png"></a></header>
            <header id="menu">
                <div>
                    <a href="home1.html"><button class="button">HOME</button></a>
                    <a href="cadastro.html"><button class="button">CADASTROS</button></a>
                    <a href="pag.html"><button class="button">PORTIFOLIOS</button></a>
                    <a href="produtos.html"><button class="button">PRODUTOS</button></a>
                </div>
            </header>
            <div id="fix"><a href="Oultimohomem.html"><img class="img" src="images2.png"></a></div>
            <div id="fix2"><h1>CAIO</h1></div>
            <div id="fix1"><a href="PORTIFOLIO.html"><img class="img" src="images1.png"></a></div>
            <div id="fix4"><h1>LUANA</h1></a></div>
             <div id="fix5"><a href="PORT.html"><img class="img" src="images3.png"></a></div>
            <div id="fix6"><h1>MARINA</h1></a></div>
        </section>

</body>
</html>
