<!DOCTYPE html>

<html>
<head>
    <title>Skull Motors</title>
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style>
    *{padding:0; margin: 0 auto;}
        
      #principal{width: 100%;}
      #menu{width:100%; height:75px; margin-top: -1px;float: left; background-color: #d0d0d0;}
      #topo{width:100%; height:70px; background-color: black;}
      #fix{position:fixed; width:300px; height:300px; top:200px; left:310px; background-color:white; border: 4px solid; border-color:#3e3e3e;}
      #fix2{position:fixed; width:100px; height:100px; right:780px; top:520px; left:310px; background-color:white; color:#3e3e3e; text-align:center; font-family:arial;}
      #fix1{position:fixed; width:300px; height:300px; top:200px; left:690px; background-color:white; border: 4px solid; border-color:#3e3e3e;}
      #fix4{position:fixed; width:100px; height:100px; right:-10px; top:520px; left:310px; background-color:white; color:#3e3e3e; text-align:center; font-family:arial;}
      .button {
            background-color: #d0d0d0; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            height:75px;
            width: 255px;
            margin-left: 55px;
            letter-spacing: 3px;
          }
         .classe{ float: right; margin-top: -30px; margin-right:5px; margin-bottom:-40px;}
         .button:hover {
            background-color: #9a9999;
          }
        .img{margin-top: 20px; margin-right:485px; margin-left:35px;}

        .input {
              font-family: arial;
              width: 400px;
              height:30px;
              box-sizing: border-box;
              border: 2px solid white;
              border-radius: 4px;
              font-size: 16px;
              background-color: #d0d0d0;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
              margin-top: 20px;
              margin-right:10px;
              margin-left: 20px;
            }

            .input:focus {
              width: 80%;
            }
    </style>
</head>
<body>
  <section id="principal">
            <header id="topo">
                <form>
                <input class="input" type="text" name="search" placeholder="Pesquisa...">
                </form>
               <a href="/login/"><img class="classe" src="/imagens/iconl.png"></a></header>
            <header id="menu">
                <div>
                    <a href="./"><button class="button">HOME</button></a>
                    <a href="/cad/"><button class="button">CADASTROS</button></a>
                    <a href="/pag/"><button class="button">PORTIFOLIOS</button></a>
                    <a href="/produtos/"><button class="button">PRODUTOS</button></a>
                </div>
            </header>
            <div id="fix"><a href="/cadastroVende/"><img class="img" src="/imagens/images.png"></a></div>
            <div id="fix2"><h1>VENDEDORES</h1></div>
            <div id="fix1"><a href="/cadastro/"><img class="img" src="/imagens/vend.png"></a></div>
            <div id="fix4"><h1>CLIENTES</h1></div>
        </section>

</body>
</html>
