<!DOCTYPE html>

<html lang="pt-br">
<head>
    <title>Webespaço Sobre o Último Heroi da Terra</title>
    <meta charset="utf-8"/>
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style type="text/css">
        .neutro{color:white;
                text-decoration: none;
        }
        .container{display:block;
                    background:royalblue;
                    color: white;
                    font: 40px calibri;
                    text-decoration: none;
        }
        h4{font-family:Aldhabi;
            font-size:26PX;
            
        }
        h2{font-family:Comic Sans MS;
            font-size:34PX;
            
        }
        h1{font-family:Georgia pro Cond;
            font-size:56PX;
            color:#0FF4AF;
            text-decoration:none;
        }
        .planodefundo{background-image: url("roxofundo.png");
            
        }
    </style>
</head>
<body class="planodefundo">
    <h1>Webespaço dedicado à minha pessoa.</h1>
    <img src="coisa linda.jpg" alt="Erro de vizualização!" />
    <br>
    <br>
    <h2> ▓▓▓▓▓▓▓▓▓▓Para aprender sobre mim clique nos topicos▓▓▓▓▓▓▓▓▓▓</h2>
    <section>
        <div class="container"><a href="#conhecimento" class="neutro">Meu conhecimento de linguagens de programação</a></div><br>
        <div class="container"><a href="#interesse" class="neutro">Interesse em computação</div><br>
        <div class="container"><a href="#lazer" class="neutro">Lazer</div><br>
    </section>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h3><a name="conhecimento"></a>RELATÓRIO PROFISSIONAL</h3>
        <h4>A linguagem que eu mais me tenho conhecimento é a C seguido de C++, posteriormente Python e agora estudo a linguagem de navegador HTML com estilizações de CSS, e tenho à dizer que bastante coisa se resume ao uso e dominio das bibliotecas existentes, depois de se acostumar com as regras de escrita.</h4>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h3><a name="interesse"></a>HISTORIA DO MENINO MAIS ESPERTO QUE OS AVÓS SOBRE COMPUTADORES</h3>
        <h4>Desde pequeno eu tinha interesse em tecnologia, inclusive ajudava meus avós quando precisavam de soluções optimizantes no uso de suas máquinas.<br>Além disso eu sempre fui curioso sobre entender como algo tão veloz como o computador funciona, e quem sabe desenvolver coisas interessantes como gadgets eu até mesmo softwares originais.</h4>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h3><a name="lazer"></a>O QUE FAÇO COM MEU TEMPO LIVRE?</h3>
        <h4>Eu cuido da minha auto estima me relacionando com meus amigos saindo, porém em época de pandemia é necessario um grande cuidado para evitar contagios. Então eu saio com pouas pessoas no maximo 3 para a casa de algum amigo.<br><br>O tipo de entretenimento que eu mais gosto de consumir são aqueles que eu considero "artístico" sendo que pra mim, quanto mais uma obra provoca algo no espectador, mais artístico eu considero ela. Eu tenho preferências em obras de comédia com um toque de humor dinâmico não necessariamente tendo grande investimento monetario como Xavier Renegade Angel, apesar de eu não recomendar isso pra ninguém alem de meus amigos mais próximos ja que é um tipo de show pra quem tem estômago e é necessario o entendimento da alma da apresetação.</h4>
     <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>






