<!DOCTYPE html>

<html>
<head>
    <title>Skull Motors-Produtos</title>
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style>
    *{padding:0; margin: 0 auto;}
        
      #principal{width: 100%;}
      #menu{width:100%; height:75px; float: left; background-color: #d0d0d0;}
      #topo{width:100%; height:40px; background-color: black;}
      #corpo{ width:100%; height:500px;}
      .fix{margin-right:20px; float:left;width:250px; height:380px;margin-right:20px; margin-top:60px; margin-left:40px;
      background-color:white; border: 4px solid; border-color:#3e3e3e; border-radius:2px;}
    
      .button {
            background-color: #d0d0d0;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
            font-size: 16px;cursor: pointer;float: left;height:75px;width: 255px;margin-left: 55px;letter-spacing: 3px; }
         .button:hover {
            background-color: #9a9999;
          }
          .clab{margin-right:500px; margin-left:280px;}
          .textw{margin-right: 150px; font-size:35px; font-family: arial; margin-left:300px;}
          .textww{margin-right: 150px; font-size:20px; font-family: arial; margin-left:330px;}
          .tis{margin-right: 150px; font-size:17px; font-family: arial; margin-left:320px;}
          .sapo{width:100%;}
    </style>
</head>
<body>
    <section id="principal">
            <header id="topo"><a href="tela_login.html"><img class="classe" src="iconl.png"></a></header>
            <header id="menu">
                <div>
                    <a href="home1.html"><button class="button">HOME</button></a>
                    <a href="cadastro.html"><button class="button">CADASTROS</button></a>
                    <a href="pag.html"><button class="button">PORTIFÓLIOS</button></a>
                    <a href="produtos.html"><button class="button">PRODUTOS</button></a>
                </div>
            </header>
            <header>
            <div><img class="sapo" src="fundi_prod.jpg"></div>
            <div><img class="clab" src="boa.jpg">
            <img class="clab" src="enco.jpg"></div>
            <br>
            <img class="clab" src="baixo.jpg"></div>
            <br><br>
            <h1 class="textw">DESCRIÇÃO DA MOTO</h1>
            <br><br>
            <p><ul class="textww">
                <li>apenas 17.001 KM</li>
                <br>
                <li>manual do proprietário</li>
                <br>
                <li>ABS COM NÍVEIS DE AJUSTES</li>
                <br>
                 <li>Amortecedor de Direção</li>
                 <br>
                  <li>Controle de Tração . Eletrônico 8 Níveis</li>
                  <br>
                   <li>Computador de Bordo</li>
                   <br>
                    <li>Regulagem de Suspensão . Eletrônico</li>
                    <br>
                    <li>3 Modos de Pilotagem</li>
                    <br>
                    <li>Farol em LED</li>
                    <br>
                    <li>Pisca em LED</li>
                    <br>
                    <li> Contra-Peso de Guidon</li>
                    <br>
                    <li>Painel Digital</li>
                    <br>
              </ul>
            </p>
            <hr>
            <br>
            <p class="tis"><b>Marca:</b> Honda</p>
            <br>
            <p class="tis"><b>Modelo:</b> 1299 Panigale</p>
             <br>
            <p class="tis"><b>Cilindradas:</b> 1000</p>
             <br>
            <p class="tis"><b>Km:</b> 17001</p>
             <br>
            <p class="tis"><b>Estilo:</b> Esportiva</p>
             <br>
             <hr>
             <br>
             <h1 class="textw">OUTRAS INFORMAÇÕES</h1>
            <br><br>
            <p class="tis"><b>IPVA pago:</b> Sim</p>
            <br>
            <p class="tis"><b>Veículo licenciado:</b> Sim</p>
            </header>
            </section>


</body>
</html>
