<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Portfólio Pessoal/Profissional</title>
    <link rel="stylesheet" type="text/css" href="css.css">
     <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style type="text/css">
     *{padding: 0;margin: 0 auto;}
      *{font-family: arial;}

          .button {
          background-color: #B51630; /* Green */
          border: none;
          color: white;
          padding: 10px 25px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2.5px 30px;
          transition-duration: 0.4s;
          cursor: pointer;
          letter-spacing: 2px;
        }

        .button1 {
           color: black;
          border: 2px solid #B51630;
           background-color: #F5DEB3;
        }

        .button1:hover {
          background-color: #B51630;
          color: #F5DEB3;

        }

        .button2:hover {
          background-color: #B51630;
          color: #F5DEB3;
         text-align: center;
        }

        #at{
          border-color: #090; border: 2px;}
        }

    #principal{width:100%;}
    .topo{width:100%;height:50px;background-color: #30706f;float:left;clear:both;}
    #menu{width:20%;height:2010px;background-color:#B51630;float:left;}
    #conteudo{width:80%;height:2010px;background-color: #FFF8DC;float:left; font-family: arial;}
    #topo1{width:100%;height:50px;background-color: #F5DEB3;float:left;clear:both;}
    #rodape{width:100%;height:50px;background-color: #30706f;float:left;}
    #abs{background-color:#B51630; position:absolute; width:216px; height:200px; top:100px; left:20px; border: 5px solid; border-color:white;}
    #abs1{background-color:#B51630; position:absolute; width:200px; height:260px; top:200px; left:5px; margin-top: 15px;font-family: arial; color: white;}
    a:link {color: black; text-decoration: none; }
    a:visited {color: black;}
    a:hover { text-decoration: none}
    a:active {color: white; text-decoration: none}
    .centraliza{width: 470px; height: 360px; margin: 0 auto; display: inline-block; }
    .margem{margin-left: 30px; color:#363636;}
    h1{margin-left: 20px;}
    .margeimg{margin-left: 40px;}
    .imag{width: 250px; height: 250px;}
    .imagb{width: 305px; height: 208px;}
 </style>
</head>
<body>
    <section>
        <header class="topo"><img src="/imagens/LOGO.jpg" alt="Logotipo">

</header>
        <nav id="menu"><button class="button button2">SOBRE MIM</button><div id="abs"><img src="/imagens/eu.png" alt="Foto"/>
        <a name="idE"><div id="abs1" class="form"><br>Nome: Luana Selles<br><br>Idade: 18 anos<br><br>Estado Civil: Solteira<br><br>Cidade: Presidente Venceslau
        <br><br>Estado: São Paulo<br><br>E-mail: lu.selles@hotmail.com</div>
        </div></a></nav>
        <article id="conteudo">
         <header id="topo1">
          <button class="button button1"><a href="#ES">Escolaridade</a></button>
           <button class="button button1"><a href="#AS">Assuntos de interesse</a></button>
           <button class="button button1"><a href="#AL">Assuntos de lazer</a></button>
           <button class="button button1"><a href="#idE">Sobre Mim</a></button>
           <!--<button class="button button1">Green</button>-->
           <a name="topo"></a>
           <br>
           <br>
           <a name="ES"><h1>Escolaridade</h1></a><br>
           <h4 class="margem">Ensino Fundamental</h4><br><h5 class="margem">Isabel Campos Doutora - Presidente Venceslau - SP</h5><br>
           <h4 class="margem">Ensino Médio</h4><br><h5 class="margem">Etec Professor Milton Gazzetti - Presidente Venceslau - SP</h5><br>
           <img class="centraliza margeimg" src="/imagens/sala.jpg" alt="foto demostrativa da sala"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="centraliza" src="/imagens/sala2.jpg" alt="foto demostrativa da sala" />
         <br>
         <h5 class="margem"><br>Algumas imagens da sala no último ano do Ensino Médio - 2019 - Presidente Venceslau</h5>
         <br>
         <a name="AS"><h1>Assuntos de interesse</h1></a>
         <h4 class="margem"><br>Tecnologia</h4>
         <h5 class="margem"><br>Técnica em informática para internet<br>Centro Paula Souza - Etec Professor Milton Gazzetti<br><br>
         32ª Semana de Computação e Informática da FIPP - Unoeste<br> Realidade Virtual e aumentada sem utilização de programação!<br><br>31º Semana de Computação e Informática da FIPP/UNOESTE<br> Ciclo de Palestras: TI Revolucionária: Como a tecnologia da informação continuará a mudar minha realidade.
        </h5>
         <h4 class="margem"><br>Música</h4>
         <h5 class="margem"><br>2 anos - Aula de bateria<br>1 ano - Aula de Violão</h5>
         <br>
         <a name="AL"><h1>Assuntos de Lazer</h1></a>
         <h4 class="margem"><br>Time</h4>
         <h5 class="margem"><br>Santos Futebol Clube</h5>
         <img class="imag margem" src="/imagens/LogoS.png" alt="foto demostrativa time" />
         <br>
         <h4 class="margem">Praia</h4>
         <br>
         <img class="imag margem" src="/imagens/foto.jpeg" alt="foto demostrativa"/><img class="imag margem" src="/imagens/foto2.jpeg" alt="foto demostrativa"/><img class="imag margem" src="/imagens/foto3.jpeg" alt="foto demostrativa"/><br><br>
         <h5 class="margem">Fotos tiradas na praia de itanhaém, litoral norte de Sâo Paulo, viagem em família - começo de 2020</h5>
         <br>
         <h4 class="margem">Bandas</h4>
         <br>
         <h5 class="margem">Creedence Clearwater Revival</h5>
         <br>
         <img class="imagb margem" src="/imagens/logob.jpg" alt="foto demostrativa da banda"/>
         <br>
         <br>
         <h5 class="margem">Banda de roots rock californiana formada por John Fogerty (guitarra e vocais principais), Tom Fogerty (guitarra), Stu Cook (baixo) e Doug Clifford (bateria), que, sob outras denominações, tocavam juntos desde 1959.</h5>
         <a href="#topo"><img style="float:right" src="/imagens/seta.png" alt="Seta para retornar ao topo da página"/></a>
         </header>
        </article>
       <footer id="rodape"></footer>
    </section>
</body>
</html>