<!DOCTYPE html>

<html>
<head>
   <title>Skull Motors-Produtos</title>
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/cssprod.css">
    <style>
    *{padding:0; margin: 0 auto;}
        
      #principal{width: 100%;}
      #menu{width:100%; height:75px; float: left; background-color: #d0d0d0;}
      #topo{width:100%; height:40px; background-color: black;}
      .corpo{ width:100%; height:500px;}
      .fix{margin-right:20px; float:left;width:250px; height:380px;margin-right:20px; margin-top:60px; margin-left:40px;
      background-color:white; border: 4px solid; border-color:#3e3e3e; border-radius:2px;}
    
      .button {
            background-color: #d0d0d0;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
            font-size: 16px;cursor: pointer;float: left;height:75px;width: 255px;margin-left: 55px;letter-spacing: 3px; }
         .button:hover {
            background-color: #9a9999;
          }
          .buttonDETALHES {
            background-color: #3e3e3e; border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
            font-size: 16px;cursor: pointer;float: left;height:55px;width: 160px;margin-left: 45px;letter-spacing: 3px;margin-top:35px;}
         .buttonDETALHES:hover {
            background-color: #595959;
          }
         .classe{ float: right; margin-top: 5px; margin-right:5px;}
        .img{margin-top: 20px; margin-right:485px; margin-left:35px;}
        .classet{font-family:arial; text-align:center; margin-top:30px;}
        .classeti{font-family:arial;  margin-top:20px; margin-right:180px;margin-left:35px; font-size:45px;}
        .classete{font-family:arial;  margin-top:5px; margin-right:180px;margin-left:35px; font-size:17px;}
        .LAS{opacity:1; background-color:white;}
        .LAS:hover{background-color:#7a7a7a; }
        .i{margin-right:40px; margin-left:25px;}
        .classeta{font-family:arial; margin-right:180px;margin-left:35px; font-size:45px; margin-top:480px;}
    </style>
</head>
<body>
  <section id="principal">
            <header id="topo"><a href="tela_login.html"><img class="classe" src="iconl.png"></a></header>
            <header id="menu">
                <div>
                    <a href="home1.html"><button class="button">HOME</button></a>
                    <a href="cadastro.html"><button class="button">CADASTROS</button></a>
                    <a href="pag.html"><button class="button">PORTIFÓLIOS</button></a>
                    <button class="button">PRODUTOS</button>
                </div>
            </header>
            <div><img src="imagens/prod.jpg"></div>
            <header class="corpo">
              <div><h1 class="classeti">Modelos<br></h1><h5 class="classete">Adquira sua nova motocicleta</h5></div>
              <div class="fix LAS"><h3 class="classet">Honda CB 1000R</h3><br><br><img class="i" src="coi.jpg">
               <a href="pagina_prod_espe.html"><button class="buttonDETALHES">DETALHES</button></a></div>
              <div class="fix LAS"><h3 class="classet">CG 160 Fan</h3><br><br><img class="i" src="coi1.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              <div class="fix LAS"><h3 class="classet">CG 160 Titan</h3><br><br><img class="i" src="coi2.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              <div class="fix LAS"><h3 class="classet">PCX</h3><br><br><img class="i" src="coi3.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
             </header>
              
              <header class="corpo">
               <div><h1 class="classeta">Novidades</h1><h5 class="classete">Adquira seus acessórios</h5></div>
              <div class="fix LAS"><h3 class="classet">CAPACETE X11 CROSSOVER GRAFITE</h3><br><br><img class="i" src="cap.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              <div class="fix LAS"><h3 class="classet">Macacão Couro/Macacão Alpinestars</h3><br><br><img class="i" src="mac.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              <div class="fix LAS"><h3 class="classet">Bauleto Pro-Tork 45 Litros Smart Box 2</h3><br><br><img class="i" src="bau.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              <div class="fix LAS"><h3 class="classet">Luva X11 Impact 2 Cano Curto Couro Com Proteção</h3><br><br><img class="i" src="luv.jpg">
              <button class="buttonDETALHES">DETALHES</button></div>
              </header>  

              
           
        </section>

</body>
</html>
