<!DOCTYPE html>

<html>
<head>
    <title>Skull Motors</title>
    <link rel="stylesheet" type="text/css" href="/css/csshome.css">
    <link rel="stylesheet" type="text/css" href="/css/cssprod.css">
    <link rel="stylesheet" type="text/css" href="/css/css.css">
    <link rel="sortcut icon" href="icon.png" type="image/x-icon" />
    <style>
        *{padding:0; margin: 0 auto;}

        #principal{width: 100%;}
        #menu{width:100%; height:80px; float: left; background-color: #d0d0d0;}
        #topo{width:100%; height:70px; background-color: black;}
        #corpo{ width:100%; height:500px;}
        .button {
            background-color: #d0d0d0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            height:80px;
            width: 250px;
            margin-left: 30px;
            margin-top: 0.4px;
            margin-bottom:80px;
            letter-spacing: 3px;
          }

         .button:hover {
            background-color: #9a9999;
          }
          .boa1 {
              position: relative;
              display: inline-block;
            }
          .classe{ float: right; margin-top: -30px; margin-right:5px; margin-bottom:10px;}
          .boa{ display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1; font-family: arial;}
           .boa a{  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block; font-family: arial;}
                .boa a:hover {background-color: #ddd;}
                .boa1:hover .boa {display: block;}
        .input {
              font-family: arial;
              width: 400px;
              height:30px;
              box-sizing: border-box;
              border: 2px solid white;
              border-radius: 4px;
              font-size: 16px;
              background-color: #d0d0d0;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
              margin-top: 20px;
              margin-right:10px;
              margin-left: 20px;
            }

            .input:focus {
              width: 80%;
            }
            .fix{margin-right:20px; float:left;width:250px; height:380px;margin-right:20px; margin-top:60px; margin-left:40px;
                  background-color:white; border: 4px solid; border-color:#3e3e3e; border-radius:2px;}
            .clab{margin-right:500px; margin-left:280px;}
            .textw{margin-right: 150px; font-size:35px; font-family: arial; margin-left:300px;}
            .textww{margin-right: 150px; font-size:20px; font-family: arial; margin-left:330px;}
            .tis{margin-right: 150px; font-size:17px; font-family: arial; margin-left:320px;}
            .sapo{width:100%;}

    </style>
</head>
<body>
        <section id="principal">
            <header id="topo">
                <form>
                <input class="input" type="text" name="search" placeholder="Pesquisa...">
                </form><a href="/login/"><img class="classe" src="/imagens/iconl.png"></a></header>
            <header id="menu">
                <div>
                    <a href="./"><button class="button">HOME</button></a>
                    <div class="boa1">
                     <a href="/cad/"><button class="button">CADASTROS</button></a>
                         <div class="boa">
                            <a href="/cadastro/">CLIENTE</a>
                            <a href="/cadastroVende/">VENDEDORES</a>
                          </div>
                       </div>
                       <div class="boa1">
                        <a href="/pag/"><button class="button">PORTIFOLIOS</button></a>
                         <div class="boa">
                            <a href="/portiC/">Caio</a>
                             <a href="/portifolioL/">Luana</a>
                            <a href="/portifolio/">Marina</a>
                          </div>
                       </div>
                    <a href="/produtos/"><button class="button">PRODUTOS</button></a>
                </div>
            </header>